<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        padding: 20px;
        font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        width: 500px;
        border: 5px solid rgb(111, 41, 97);
        border-radius: .5em;
        padding: 10px;
        display: flex;
    }

    .item {
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: rgba(111, 41, 97, .3);
        border: 2px solid rgba(111, 41, 97, .5);
        flex: 1 1 200px;
    }
    .container :first-child{
        flex: 2 1 0;
    }
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">3</div>
    </div>
</body>

</html>