<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        padding: 20px;
        font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    p {
        margin: 0 0 1em 0;
    }

    .container {
        width: 500px;
        border: 5px solid rgb(111, 41, 97);
        border-radius: .5em;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .container>div {
        padding: 10px;
        background-color: rgba(111, 41, 97, .3);
        border: 2px solid rgba(111, 41, 97, .5);
    }

    .container>div:nth-child(3n+1) {
        grid-row-end: span 2;
        background-color: rgba(193, 225, 237, .3);
        border: 2px solid rgba(193, 225, 237, .5);
    }
</style>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5
    </div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</body>

</html>